{
  "name": "@examples/svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "node dist/app.js",
    "dev": "vite build && node dist/app.js"
  },
  "dependencies": {
    "@micra/terminal-dom": "workspace:*",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^22.0.0",
    "vite": "^6.0.0"
  }
}
