{
  "extends": "../internals/tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "paths": {
      "@cliui/dom": ["../dom/src/index.ts"]
    }
  },
  "include": ["src", "*.ts", "../dom/src/register.d.ts"],
  "exclude": ["dist", "node_modules"]
}
