{
  "name": "@cliui/monorepo",
  "version": "0.0.0",
  "bugs": {
    "url": "https://github.com/olavoasantos/cliui/issues?q=is:issue+is:open+label:%22Project:+terminal%22+label:%22Type:+fix%22"
  },
  "license": "MIT",
  "author": "Olavo Amorim Santos<olavo.santos@micra.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/olavoasantos/cliui.git",
    "directory": "packages/terminal"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components.js",
      "require": "./dist/components.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "check": "pnpm build -l error && run-p *:check",
    "clean": "rm -rf node_modules && rm -rf dist",
    "dependencies:update": "pnpm up -Lir",
    "dev": "vite build --watch",
    "docs:generate": "tsx .config/scripts/generate-reference-docs.ts ./src --public-api --md-out ./docs/references --out ./docs/references/types.json --pretty",
    "format:check": "oxfmt check . --config .prettierrc --no-error-on-unmatched-pattern",
    "format:fix": "oxfmt . --config .prettierrc --no-error-on-unmatched-pattern",
    "lint:check": "oxlint -c oxlint.json --silent",
    "lint:fix": "oxlint -c oxlint.json --fix",
    "fix": "run-s *:fix",
    "prepare": "husky .config/git-hooks",
    "test:check": "run-p 'test:unit --reporter=dot' 'test:integration --reporter=dot'",
    "test:check:all": "run-p 'test:unit --reporter=dot' 'test:integration --reporter=dot' 'test:e2e --reporter=dot' test:performance",
    "test:coverage": "vitest run --config=.config/testing/vitest.coverage.config.ts --coverage",
    "test:e2e": "vitest run --config=.config/testing/vitest.e2e.config.ts --passWithNoTests",
    "test:integration:coverage": "vitest run --config=.config/testing/vitest.integration.config.ts --coverage",
    "test:integration:watch": "vitest --config=.config/testing/vitest.integration.config.ts",
    "test:integration": "vitest run --config=.config/testing/vitest.integration.config.ts",
    "test:performance": "vitest bench --run --config=.config/testing/vitest.bench.config.ts",
    "test:performance:compare": "vitest bench --run --config=.config/testing/vitest.bench.config.ts --compare=./.testing/performance/reference.json",
    "test:performance:record": "vitest bench --run --config=.config/testing/vitest.bench.config.ts --outputJson=./.testing/performance/reference.json",
    "test:performance:watch": "vitest bench --config=.config/testing/vitest.bench.config.ts",
    "test:unit:coverage": "vitest run --config=.config/testing/vitest.unit.config.ts --coverage",
    "test:unit:watch": "vitest --config=.config/testing/vitest.unit.config.ts",
    "test:unit": "vitest run --config=.config/testing/vitest.unit.config.ts",
    "test:watch": "run-p test:*:watch",
    "type:check": "tsc --noEmit",
    "version:bump": "changeset"
  },
  "dependencies": {
    "shiki": "^4.0.2",
    "@cliui/dom": "workspace:*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.1",
    "changesets": "^1.0.2",
    "happy-dom": "^20.8.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-run-all": "^4.1.5",
    "oxc-parser": "^0.121.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "terser": "^5.46.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.1"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "oxlint --config oxlint.json --fix",
      "oxfmt --config .prettierrc --no-error-on-unmatched-pattern --fix"
    ],
    "*.{js,jsx,json,css,yaml,yml}": [
      "oxfmt check --config .prettierrc --no-error-on-unmatched-pattern"
    ]
  }
}
