{
  "extends": "../internals/tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo"
  },
  "include": ["src", "*.ts", "../internals/dom-globals.d.ts", "../terminal/src/register.d.ts"],
  "exclude": ["dist", "node_modules"]
}
