{
  "name": "@examples/html-entry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/run.ts",
    "start:inline": "node src/inline-demo.ts",
    "start:no-alt": "node src/run.ts --no-alt-screen"
  },
  "dependencies": {
    "@cliui/terminal": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.0"
  }
}
